<html>


  <style>
    html, body {  height:100%; }
    body {
      color: #222;
      font: 13px/18px arial, sans-serif;
      margin-left:20px;
      
    }
    h1,h2,h3,h4,h5,h6 {
      color: #000;
     font: 16px/24px arial, sans-serif normal;
    }

    a {
      color: #15c;
      cursor: pointer;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }

    .button,
    button,
    input[type="button"],
    input[type="image"],
    input[type="reset"],
    input[type="submit"] {
      background: -moz-linear-gradient(top, #dd4b39, #d14836);
      background: -ms-linear-gradient(top, #dd4b39, #d14836);
      background: -o-linear-gradient(top, #dd4b39, #d14836);
      background: -webkit-linear-gradient(top, #dd4b39, #d14836);
      background: linear-gradient(top, #dd4b39, #d14836);
      border: 1px solid #dd4b39;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #fff;
      cursor: default;
      font-family: arial, sans-serif;
      font-size: 11px;
      font-weight: bold;
      height: 29px;
      line-height: 27px;
      margin: 0;
      min-width: 72px;
      outline: 0;
      padding: 0 8px;
      text-align: center;
      white-space: nowrap;
    }
    
    .button {
      box-sizing: border-box;
      display: inline-block;
      padding: 0;
    }

    .button:hover,
    button:hover,
    input[type="button"]:hover,
    input[type="image"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover {
      background: -moz-linear-gradient(top, #dd4b39, #d14836);
      background: -ms-linear-gradient(top, #dd4b39, #d14836);
      background: -o-linear-gradient(top, #dd4b39, #d14836);
      background: -webkit-linear-gradient(top, #dd4b39, #d14836);
      background: linear-gradient(top, #f8f8f8, #f1f1f1);
      border: 1px solid #c6c6c6;
      color: #fff;
      text-decoration: none;
    }
    .button:focus,
    button:focus,
    input[type="button"]:focus,
    input[type="image"]:focus,
    input[type="reset"]:focus,
    input[type="submit"]:focus {
      -moz-box-shadow: inset 0 0 0 1px #fff;
      -webkit-box-shadow: inset 0 0 0 1px #fff;
      box-shadow: inset 0 0 0 1px #fff;
    }
    .button:active,
    button:active,
    input[type="button"]:active,
    input[type="submit"]:active {
      background: -moz-linear-gradient(top, #dd4b39, #d14836);
      background: -ms-linear-gradient(top, #dd4b39, #d14836);
      background: -o-linear-gradient(top, #dd4b39, #d14836);
      background: -webkit-linear-gradient(top, #dd4b39, #d14836);
      background: linear-gradient(top, #dd4b39, #d14836);
      border: 1px solid #ccc;
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      color: #fff;
    }
    button:disabled,
    input[type="button"]:disabled,
    input[type="image"]:disabled,
    input[type="reset"]:disabled,
    input[type="submit"]:disabled {
      background: #fff;
      border: 1px solid #dcdcdc;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #333;
      opacity: .5;
    }
    .button + .button,
    button + button,
    input + input {
      margin-left: 12px;
    }

    .logo{
      height:50px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    th, td {
      border-bottom: 1px solid #ddd;
    }

    hr{
        margin-top: 16px; 
        margin-bottom: 12px
    }
    
    #waiting {
            margin-top: 50px;
            margin-left:45%;
          }
    
    #waiting img {
            height: 12px;
            left: 50%;
            margin-top: -5px;
            margin-left: -6px;
            top: 50%;
            
          }

    .right-align {
        float: right;
        margin-right: 18px;
    }      

    #closeBtn {
        position: absolute
        ; top: 0
        ; right: 0
        ; margin-top:30px
        ; width: 30px
        ; height: 30px;
        ; color: grey
        ; font-weight: 600;
    }


    .bottom-div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: darkgray;
  }
  </style>

<body>
  <div style="width:300px;height:95%;border:2px solid black;float:right;overflow: hidden;">
    <div style="width:300px;height:30px;border:2px solid black;padding-top:10px;float:center;overflow: hidden;color:white;background-color:black;text-align:center;font-weight:900;" > Upload OFX to Record Bkper Transactions</div>
<form id="theForm" style="margin:20px">
  <p style="margin-top:20px;margin-bottom:0px;font-weight:600;width:270px ">Select book: </p>
   <select id="bookSelect" name="selectedBook"  style="width:270px "> 
   </select>
   <input type="file" name="theFile" style="margin-top:20px">
   <input type="hidden" name="anExample"style="margin-top:20px;margin-left:80%">
   <input type="button" id="parseButton" onclick="showCodeWaiting();google.script.run.withSuccessHandler(handler).uploadFile(this.parentNode)" value="RECORD" style="margin-top:20px;float:right"> 

  </form>

<div id="message" style="margin-top:60px;margin-left:20px"></div>
<div id="waiting" > </div>
<div id="Info" style="position:absolute;bottom:5%;margin-left:20px;margin-right:20px;color:gray">Name your OFX file as the institution's account name on your book, this will help to complete the transactions. </div>

</div>
<script>
 function populateBookDropdown() {
    google.script.run.withFailureHandler(showError).withSuccessHandler(populateDropdown).getBkperBooks()
    
  }


  function populateDropdown(bookList){
      //console.log("in the dropdown")
      var bookSelect = document.getElementById('bookSelect');
      bookSelect.innerHTML = ''; // Clear existing options
      bookList.forEach(function(book) {
        var option = document.createElement('option');
        option.value = book.id;
        option.text = book.name;
        bookSelect.appendChild(option);
      });
    }
  
   window.onload = function() {
    populateBookDropdown();
  };

  function handler(response) {
    hideCodeWaiting()
    var div = document.getElementById('message').textContent = response;

    setTimeout(clearMessageDiv, 7000);

    
  }

function clearMessageDiv() {
  var div = document.getElementById('message');
  div.textContent = '';
}

function showCodeWaiting() {
  var parseButton = document.getElementById('parseButton');
  parseButton.disabled = true;
  document.getElementById('waiting').innerHTML = `<img src='https://storage.googleapis.com/bkper-public/addons/loading_3dots.gif'/>`
}

function hideCodeWaiting() {
  var parseButton = document.getElementById('parseButton');
  parseButton.disabled = false; 
  document.getElementById('waiting').innerHTML = ``
}

function showError(msg) {
   var div = $('<div id="error">' +msg + '</div>');
   
  setTimeout(function() {
    $('#error').remove();
  }, 11000); // auto-dismiss message after 5s.
  $('#content').after(div);
}
</script>

</body>
</html>